# TestNG

./: README.md  pom.xml  release.rollback.script.local.sql  release.script.local.sql
profiles/: db.changelog-0.1.0.xml  db.changelog-0.1.1.xml  db.changelog-0.1.2.xml
profiles/demo/resources/: config.properties  logback.xml
profiles/local/resources/: config.properties  liquibase.db.properties  logback.xml
profiles/local/sql/: prepare.sql
sql/: README.md  liquibase.changeLogFile.xml  oauth2_schema_for_investigation.sql
sub-module-1/: pom.xml
sub-module-1/src/test/java/: SubModule1Test.java  TestApp.java  TestDatabase.java  TestServer.java
sub-module-1/src/test/java/tp/: SubModule1Test.java
sub-module-2/: pom.xml
sub-module-2/src/test/java/: SubModule2Test.java
sub-module-3/: pom.xml
sub-module-3/src/test/java/: SubModule3Test.java
