driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testRelease?useUnicode=true&characterEncoding=utf8&connectTimeout=10000&socketTimeout=1800000&jdbcCompliantTruncation=false
username=root
password=1234
