
### 'by default' - means that configuration is hardcoded in java. default configuration is using if there is no correspond properties.

## by default it is configured to 20
db.maxPoolSize=20
## by default it is configured to 1
db.minimumIdle=1
db.connectionTestQuery=SELECT version()






### proxy configuration ###
#http.proxy.host=proxy.t1.tenet
#http.proxy.port=8888
#http.proxy.user=
#http.proxy.password=
#http.proxy.type=HTTP
### value is in milliseconds ###
# default is 20000
http.read.timeout=30000
# default is 20000
#http.connect.timeout=15000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
## create-drop, create, update, validate
# hibernate.hbm2ddl.auto=validate
# hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy



